[2012-11-20 14:37:30] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "key" namespace.' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/symfony/console/Symfony/Component/Console/Application.php:507
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/symfony/console/Symfony/Component/Console/Application.php(540): Symfony\Component\Console\Application->findNamespace('key')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/symfony/console/Symfony/Component/Console/Application.php(189): Symfony\Component\Console\Application->find('key:generate')
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/symfony/console/Symfony/Component/Console/Application.php(105): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/artisan(57): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2012-11-20 14:38:05] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "key" namespace.' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/symfony/console/Symfony/Component/Console/Application.php:507
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/symfony/console/Symfony/Component/Console/Application.php(540): Symfony\Component\Console\Application->findNamespace('key')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/symfony/console/Symfony/Component/Console/Application.php(189): Symfony\Component\Console\Application->find('key:generate')
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/symfony/console/Symfony/Component/Console/Application.php(105): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/artisan(57): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2012-11-20 15:15:13] log.ERROR: exception 'ReflectionException' with message 'Class ContactsController does not exist' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php:272
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(272): ReflectionClass->__construct('ContactsControl...')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(217): Illuminate\Container->build('ContactsControl...')
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(507): Illuminate\Container->make('ContactsControl...')
#3 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#6 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#8 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#10 {main} [] []
[2012-11-20 15:15:21] log.ERROR: exception 'ReflectionException' with message 'Class ContactsController does not exist' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php:272
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(272): ReflectionClass->__construct('ContactsControl...')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(217): Illuminate\Container->build('ContactsControl...')
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(507): Illuminate\Container->make('ContactsControl...')
#3 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#6 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#8 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#10 {main} [] []
[2012-11-20 15:15:59] log.ERROR: exception 'ReflectionException' with message 'Class ContactsController does not exist' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php:272
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(272): ReflectionClass->__construct('ContactsControl...')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(217): Illuminate\Container->build('ContactsControl...')
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(507): Illuminate\Container->make('ContactsControl...')
#3 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#6 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#8 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#10 {main} [] []
[2012-11-20 15:16:01] log.ERROR: exception 'ReflectionException' with message 'Class ContactsController does not exist' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php:272
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(272): ReflectionClass->__construct('ContactsControl...')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(217): Illuminate\Container->build('ContactsControl...')
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(507): Illuminate\Container->make('ContactsControl...')
#3 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#6 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#8 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#10 {main} [] []
[2012-11-20 15:16:39] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php:806
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(568): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(533): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2012-11-20 15:16:41] log.ERROR: exception 'ReflectionException' with message 'Class ContactsController does not exist' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php:272
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(272): ReflectionClass->__construct('ContactsControl...')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/container/src/Illuminate/Container.php(217): Illuminate\Container->build('ContactsControl...')
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(507): Illuminate\Container->make('ContactsControl...')
#3 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#6 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#8 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#10 {main} [] []
[2012-11-20 15:17:00] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1096 No tables used' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php:226
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(226): PDO->prepare('select *')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(407): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select *', Array)
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(231): Illuminate\Database\Connection->run('select *', Array, Object(Closure))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Builder.php(710): Illuminate\Database\Connection->select('select *', Array)
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(168): Illuminate\Database\Query\Builder->get(Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(84): Illuminate\Database\Eloquent\Builder->getModels(Array)
#6 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(208): Illuminate\Database\Eloquent\Builder->get(Array)
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/app/controllers/ContactsController.php(12): Illuminate\Database\Eloquent\Model::all()
#8 [internal function]: ContactsController->index()
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(131): call_user_func_array(Array, Array)
#10 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(116): Illuminate\Routing\Controllers\Controller->directCallAction('index', Array)
#11 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(509): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#14 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#15 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2012-11-20 15:17:01] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1096 No tables used' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php:226
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(226): PDO->prepare('select *')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(407): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select *', Array)
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(231): Illuminate\Database\Connection->run('select *', Array, Object(Closure))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Builder.php(710): Illuminate\Database\Connection->select('select *', Array)
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(168): Illuminate\Database\Query\Builder->get(Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(84): Illuminate\Database\Eloquent\Builder->getModels(Array)
#6 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(208): Illuminate\Database\Eloquent\Builder->get(Array)
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/app/controllers/ContactsController.php(12): Illuminate\Database\Eloquent\Model::all()
#8 [internal function]: ContactsController->index()
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(131): call_user_func_array(Array, Array)
#10 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(116): Illuminate\Routing\Controllers\Controller->directCallAction('index', Array)
#11 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(509): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#14 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#15 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2012-11-20 15:17:02] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1096 No tables used' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php:226
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(226): PDO->prepare('select *')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(407): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select *', Array)
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(231): Illuminate\Database\Connection->run('select *', Array, Object(Closure))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Builder.php(710): Illuminate\Database\Connection->select('select *', Array)
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(168): Illuminate\Database\Query\Builder->get(Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(84): Illuminate\Database\Eloquent\Builder->getModels(Array)
#6 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(208): Illuminate\Database\Eloquent\Builder->get(Array)
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/app/controllers/ContactsController.php(12): Illuminate\Database\Eloquent\Model::all()
#8 [internal function]: ContactsController->index()
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(131): call_user_func_array(Array, Array)
#10 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(116): Illuminate\Routing\Controllers\Controller->directCallAction('index', Array)
#11 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(509): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#14 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#15 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2012-11-20 15:17:03] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php:806
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(568): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(533): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2012-11-20 15:17:05] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1096 No tables used' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php:226
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(226): PDO->prepare('select *')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(407): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select *', Array)
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(231): Illuminate\Database\Connection->run('select *', Array, Object(Closure))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Builder.php(710): Illuminate\Database\Connection->select('select *', Array)
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(168): Illuminate\Database\Query\Builder->get(Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(84): Illuminate\Database\Eloquent\Builder->getModels(Array)
#6 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(208): Illuminate\Database\Eloquent\Builder->get(Array)
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/app/controllers/ContactsController.php(12): Illuminate\Database\Eloquent\Model::all()
#8 [internal function]: ContactsController->index()
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(131): call_user_func_array(Array, Array)
#10 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(116): Illuminate\Routing\Controllers\Controller->directCallAction('index', Array)
#11 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(509): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#14 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#15 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2012-11-20 15:34:36] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'field list'' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php:285
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(285): PDO->prepare('insert into `co...')
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(407): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `co...', Array)
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(286): Illuminate\Database\Connection->run('insert into `co...', Array, Object(Closure))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(243): Illuminate\Database\Connection->statement('insert into `co...', Array)
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `co...', Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Builder.php(980): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `co...', Array, NULL)
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array)
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(424): call_user_func_array(Array, Array)
#8 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(464): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(464): Illuminate\Database\Eloquent\Builder->insertGetId(Array)
#10 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(175): Illuminate\Database\Eloquent\Model->save()
#11 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/app/controllers/ContactsController.php(39): Illuminate\Database\Eloquent\Model::create(Array)
#12 [internal function]: ContactsController->store()
#13 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(131): call_user_func_array(Array, Array)
#14 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(116): Illuminate\Routing\Controllers\Controller->directCallAction('store', Array)
#15 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(509): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#17 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#18 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#19 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#20 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#21 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#22 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#23 {main} [] []
[2012-11-20 16:07:22] log.ERROR: exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'gg' for key 'contacts_email_address_unique'' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php:285
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(285): PDOStatement->execute(Array)
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(407): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `co...', Array)
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(286): Illuminate\Database\Connection->run('insert into `co...', Array, Object(Closure))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(243): Illuminate\Database\Connection->statement('insert into `co...', Array)
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `co...', Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Builder.php(980): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `co...', Array, NULL)
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array)
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(424): call_user_func_array(Array, Array)
#8 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(464): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(464): Illuminate\Database\Eloquent\Builder->insertGetId(Array)
#10 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(175): Illuminate\Database\Eloquent\Model->save()
#11 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/app/controllers/ContactsController.php(39): Illuminate\Database\Eloquent\Model::create(Array)
#12 [internal function]: ContactsController->store()
#13 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(131): call_user_func_array(Array, Array)
#14 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(116): Illuminate\Routing\Controllers\Controller->directCallAction('store', Array)
#15 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(509): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#17 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#18 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#19 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#20 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#21 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#22 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#23 {main} [] []
[2012-11-20 17:04:59] log.ERROR: exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'john@doe.com' for key 'contacts_email_address_unique'' in /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php:285
Stack trace:
#0 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(285): PDOStatement->execute(Array)
#1 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(407): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `co...', Array)
#2 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(286): Illuminate\Database\Connection->run('insert into `co...', Array, Object(Closure))
#3 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Connection.php(243): Illuminate\Database\Connection->statement('insert into `co...', Array)
#4 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `co...', Array)
#5 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Query/Builder.php(980): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `co...', Array, NULL)
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array)
#7 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Builder.php(424): call_user_func_array(Array, Array)
#8 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(464): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(464): Illuminate\Database\Eloquent\Builder->insertGetId(Array)
#10 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/database/src/Illuminate/Database/Eloquent/Model.php(175): Illuminate\Database\Eloquent\Model->save()
#11 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/app/controllers/ContactsController.php(39): Illuminate\Database\Eloquent\Model::create(Array)
#12 [internal function]: ContactsController->store()
#13 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(131): call_user_func_array(Array, Array)
#14 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Controllers/Controller.php(116): Illuminate\Routing\Controllers\Controller->directCallAction('store', Array)
#15 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(509): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#17 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(64): call_user_func_array(Object(Closure), Array)
#18 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Route.php(39): Illuminate\Routing\Route->callCallable()
#19 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/routing/src/Illuminate/Routing/Router.php(538): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#20 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(241): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#21 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/vendor/illuminate/foundation/src/Illuminate/Foundation/Application.php(221): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#22 /Users/Jeffrey/Sites/BackboneLearning/24-hands-on-contacts/public/index.php(51): Illuminate\Foundation\Application->run()
#23 {main} [] []
